---------------------------------------------------
Here are the ownership and the certification details
of the Buff Sports HD 1.0
---------------------------------------------------

app_name - 						Buff Sports HD
app_alias - 					buffsportshd
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					v9HP7lsZrWD3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 7th of August 2025 08:09:58 AM

https://webintoapp.com
---------------------------------------------------

